html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  font-size:26px;
  color: #666;
}
@rem:40rem;
.page{
  width:100%;
  height:100%;
  display: none;
}
.pageShow{
  width:100%;
  height:100%;
  display: block;
}

.playLabel{
  padding-left:25px;
  .playLabelTitle{
    height:90px;
    line-height:90px;
    font-size:29px;
  }
  label{
    float: left;
    input{
      display: none;
    }
    span{
      display: inline-block;
      margin:0 15px 20px 0;
      width:130px;
      height:50px;
      line-height:50px;
      border: 1px solid #ccc;
      -webkit-border-radius:25px;
      -moz-border-radius:25px;
      border-radius:25px;
      text-align: center;
      &.active{
        border-color:#3c9bbb; background-color:#3c9bbb;color:#fff;
      }
    }
  }
}

.Page_footer{
  position: absolute;
  bottom:30px;
  text-align: center;
  width:100%;
  .warmingInfo{
    opacity:0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition:  0.5s;
    transition:  0.5s;
  }
  .btn{
    padding: 0;
    width:605px;
    height:75px;
    background-color: #cacaca;
    font-size:29px;
  }
  .canSubmit{
    background-color: #3c9bbb;
    color: #fff;
  }
}
/*enterAnimate*/
#enterAnimate{
  padding:115px 0 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  transition: 0.7s;
  .mainBg{
    width:100%;
    height:460px;
    background:url(../images/tree.jpg) center 0 no-repeat;
    position: relative;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity:0;
    -webkit-animation:enterAnimate 1s;
    animation:enterAnimate 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    .cloud{
      display: inline-block;
      position: absolute;
      top:15px;
      left:430px;
      width:55px;
      height:42px;
      background:  url(../images/cloud.png) 0 0 no-repeat;
      -webkit-background-size:55px 42px;
      background-size:55px 42px;
      -webkit-animation:cloud 2.5s  infinite alternate linear;
      animation:cloud 2.5s infinite alternate linear;
    }
    .cloud:nth-of-type(1){
      width:95px;
      height:60px;
      -webkit-background-size:95px 60px;
      top:75px;
      left:90px;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }
    .cloud:nth-of-type(2){
      top:140px;
      left:400px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
  }
  .wuyiPlay{
    width: 100%;
    height:75px;
    background:  url(../images/title.png) 0 0 no-repeat;
    position: relative;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity:0;
    -webkit-animation:enterAnimate 1s 0.3s;
    animation:enterAnimate 1s 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    .shack{
      display: inline-block;
      position: relative;
      top:-40px;
      left:510px;
      width:30px;
      height:31px;
      background:  url(../images/shake.png) 0 0 no-repeat;
      -webkit-transform-origin:left bottom;
      transform-origin:left bottom;
      -webkit-animation:shack 1s 0.7s infinite alternate;
      animation:shack 1s 0.7s infinite alternate;
    }
  }
  .cctvWelcome{
    margin-top:25px;
    width:100%;
    height:40px;
    background:  url(../images/title2.png) 0 0 no-repeat;
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    opacity:0;
    -webkit-animation:enterAnimate 1s 0.7s;
    animation:enterAnimate 1s 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .Page_footer{
    position: absolute;
    bottom:30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    opacity:0;
    -webkit-animation:enterAnimate 1s 1s;
    animation:enterAnimate 1s 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    img{
      margin: 0 auto;
      display: block;
    }
  }
}
@keyframes enterAnimate {
  100%{
    transform: translateY(0px);
    opacity:1;
  }
}
@-webkit-keyframes enterAnimate {
  100%{
    -webkit-transform: translateY(0px);
    opacity:1;
  }
}
@keyframes cloud{
  100%{
    transform: translateX(-50px);
  }
}
@-webkit-keyframes cloud{
  100%{
    -webkit-transform: translateX(-50px);
  }
}
@-webkit-keyframes shack{
  00%{
    -webkit-transform: rotate(15deg);
  }
  10%{
    -webkit-transform: rotate(-15deg);
  }
  20%{
    -webkit-transform: rotate(10deg);
  }
  30%{
    -webkit-transform: rotate(-10deg);
  }
  40%{
    -webkit-transform: rotate(7deg);
  }
  50%{
    -webkit-transform: rotate(-7deg);
  }
  60%{
    -webkit-transform: rotate(5deg);
  }
  70%{
    -webkit-transform: rotate(-5deg);
  }
  80%{
    -webkit-transform: rotate(-2deg);
  }
  90%{
    -webkit-transform: rotate(2deg);
  }
  100%{
    -webkit-transform: rotate(0deg);
  }
}
@keyframes shack{
  00%{
    transform: rotate(15deg);
  }
  10%{
    transform: rotate(-15deg);
  }
  20%{
    transform: rotate(10deg);
  }
  30%{
    transform: rotate(-10deg);
  }
  40%{
    transform: rotate(7deg);
  }
  50%{
    transform: rotate(-7deg);
  }
  60%{
    transform: rotate(5deg);
  }
  70%{
    transform: rotate(-5deg);
  }
  80%{
    transform: rotate(-2deg);
  }
  90%{
    transform: rotate(2deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
/*reSubmitpage*/
#reSubmitpage{
  padding:115px 0 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  transition: 0.7s;
  .mainBg{
    width:100%;
    height:460px;
    background:url(../images/tree.jpg) center 0 no-repeat;
    position: relative;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity:0;
    -webkit-animation:enterAnimate 1s;
    animation:enterAnimate 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    .cloud{
      display: inline-block;
      position: absolute;
      top:15px;
      left:430px;
      width:55px;
      height:42px;
      background:  url(../images/cloud.png) 0 0 no-repeat;
      -webkit-background-size:55px 42px;
      background-size:55px 42px;
      -webkit-animation:cloud 2.5s  infinite alternate linear;
      animation:cloud 2.5s infinite alternate linear;
    }
    .cloud:nth-of-type(1){
      width:95px;
      height:60px;
      -webkit-background-size:95px 60px;
      top:75px;
      left:90px;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }
    .cloud:nth-of-type(2){
      top:140px;
      left:400px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
  }
  .wuyiPlay{
    width: 100%;
    height:75px;
    background:  url(../images/title.png) 0 0 no-repeat;
    position: relative;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity:0;
    -webkit-animation:enterAnimate 1s 0.3s;
    animation:enterAnimate 1s 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    .shack{
      display: inline-block;
      position: relative;
      top:-40px;
      left:510px;
      width:30px;
      height:31px;
      background:  url(../images/shake.png) 0 0 no-repeat;
      -webkit-transform-origin:left bottom;
      transform-origin:left bottom;
      -webkit-animation:shack 1s 0.7s infinite alternate;
      animation:shack 1s 0.7s infinite alternate;
    }
  }
  .cctvWelcome{
    margin-top:25px;
    width:100%;
    height:40px;
    background:  url(../images/title2.png) 0 0 no-repeat;
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    opacity:0;
    -webkit-animation:enterAnimate 1s 0.7s;
    animation:enterAnimate 1s 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .Page_footer{
    position: absolute;
    bottom:30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    opacity:0;
    -webkit-animation:enterAnimate 1s 1s;
    animation:enterAnimate 1s 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    img{
      margin: 0 auto;
      display: block;
    }
  }
}
/*indexPage*/
#indexPage{
  transition: 0.7s;
  width:100%;
  position: relative;
  .banner{
    width:100%;
    height:340px;
    overflow: hidden;
    position: relative;
    .bannerList{
      overflow: hidden;
      li{
        float: left;
        height:340px;
        font-size: 0;
        a{
          display: block;
          width: 100%;
          height:100%;
          img{
            display: block;
            width: 100%;
            height:100%;
          }
        }
      }
    }
    .bannerTips{
      position: absolute;
      right:25px;
      bottom:15px;
      overflow: hidden;
      z-index: 10;
      li{
        float: left;
        margin-right:15px;
        width:20px;
        height:20px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
        background-color: #ccc;
        &.active{
          background-color: #fff;
        }
      }
    }
  }
  .playName{
    position: absolute;
    top:250px;
    left:0;
    padding-left:25px;
    width:100%;
    height:90px;
    line-height:130px;
    font-size:29px;
    color: #fff;
    background: linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.7) 20%,rgba(0,0,0,0));
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.7) 20%,rgba(0,0,0,0));
  }
  .topNewsPage{
    text-align: center;
    position: absolute;
    width:100px;
    height:100px;
    top:20px;
    right:20px;
    color: #fff;
    a{
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width:100px;
      height:100px;
      -webkit-border-radius:50px;
      -moz-border-radius:50px;
      border-radius:50px;
      background-color: rgba(230,0,18,0.4);
      -webkit-animation:topNewsPage 0.8s infinite alternate;
    }
    a:nth-of-type(2){
      -webkit-animation-delay: 1s;
    }
    a:nth-of-type(3){
      -webkit-animation-delay: 1.2s;
    }
    a:nth-of-type(4){
      -webkit-animation-delay: 1.5s;
    }
    p{
      position: absolute;
      top: 0;
      left: 0;
      width:100px;
      height:100px;
      line-height:100px;
      width:100%;
      text-align: center;
      font-size:30px;
      z-index: 30;
    }
  }
  @-webkit-keyframes topNewsPage{
    0%{
      -webkit-transform: scale(0.9);
    }
    100%{
      -webkit-transform: scale(1.2);
    }
  }
  @keyframes topNewsPage{
    0%{
      transform: scale(0.9);
    }
    100%{
      transform: scale(1.2);
    }
  }
  .playScore{
    width:100%;
    height:280px;
    border-bottom: 1px solid #e5e5e5;
    padding-left:25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .playScoreTitle{
      height:90px;
      line-height:90px;
      font-size:29px;
    }
    .playScoreItem{
      height:35px;
      .playScoreItemList{
        li{
          height:60px;
          overflow: hidden;
          .playScoreItem_title{
            float: left;
          }
          .starts{
            float: left;
            font-size: 0;
            margin-left:80px;
            .start{
              display: inline-block;
              margin-right:30px;
              width:39px;
              height:35px;
              line-height:35px;
              vertical-align: bottom;
              background:  url(../images/star.png) -38px 0 no-repeat;
              -webkit-transition:  0.3s;
              -moz-transition:  0.3s;
              -ms-transition:  0.3s;
              -o-transition:  0.3s;
              transition:  0.3s;
            }
            .getStart{
              background-position: 2px 0;
            }
          }
        }
      }
    }
  }
}

.maskThanks{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, .7) url(../images/mask.png) center center no-repeat;
  opacity:0;
  display:none;
  -webkit-transition:  1s;
  transition:  1s;
}

#newsPage{
  background: #eee;
  transition: 0.7s;
  .newsPageHeader{
    width:100%;
    height:340px;
    background:  url(../images/news.png) 0 0 no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
  }
  .newsTitle{
    padding-left:35px;
     height: 105px;
     line-height:105px;
     font-size:30px;
   }
  div{
    float: left;
    width:320px;
    height:185px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff center 40px no-repeat;
    input{
      display: none;
    }
    span{
      display: inline-block;
      width:100%;
      line-height:270px;
      font-size:30px;
      text-align: center;
      vertical-align: bottom;
    }
  }
  .photo{
    border-right: 1px solid #eee;
    background-image: url(../images/camera1.png);
  }
  .video{
    background-image: url(../images/camera2.png);
  }
}

#formPage{
  background-color: #eee;
  transition: 0.7s;
  .playLabel{
    color: #fff;
    width:100%;
    height:390px;
    background:  url(../images/formBg.png) 0 0 no-repeat;
  }
  textarea{
    resize: none;
    display: block;
    margin-top:30px;
    padding:20px 35px;
    width:100%;
    height:270px;
    background-color: #fff;
    border:none;
    font-size:30px;
  }
  input[type="tel"]{
    display: block;
    margin-top:30px;
    padding:0 35px;
    width:100%;
    height:70px;
    font-size:30px;
  }
}